# kotlin-language-server

./: .editorconfig  .gitignore  .pylintrc  .travis.yml  .vscodeignore  BUILDING.md  CHANGELOG.md  CONTRIBUTION.md  Dockerfile  EDITORS.md  INSTALL.md  LICENSE.txt  README.md  ROADMAP.md  TODO.md  TROUBLESHOOTING.md  _typos.toml  build.gradle  build.gradle.kts  detekt.yml  detekt_baseline.xml  gradle.properties  kotlin.configuration.json  package-lock.json  package.json  pom.xml  settings.gradle  settings.gradle.kts  tsconfig.json  vsc-extension-quickstart.md  workspace.code-workspace
editors/atom/: .gitignore  build.gradle  package-lock.json  package.json
editors/atom/ide-kotlin/: README.md  build.gradle  package.json
editors/atom/ide-kotlin/lib/: main.js
editors/atom/lib/: main.js
editors/vscode/: .gitignore  .vscodeignore  CHANGELOG.md  README.md  build.gradle  package-lock.json  package.json  tsconfig.json
editors/vscode/src/: extension.ts  logger.ts  osUtils.ts
gradle/: libs.versions.toml
gradle/platform/: build.gradle.kts
gradle/plugins/: settings.gradle.kts
gradle/plugins/kotlin-plugins/src/main/kotlin/: configure-publishing.gradle.kts
server/: build.gradle  build.gradle.kts
server/lib/org/jetbrains/fernflower/1.0/: pom.xml
server/src/main/kotlin/org/javacs/kt/: CompiledFile.kt  Compiler.kt  CompilerClassPath.kt  CompositeFinder.kt  CompositeModelQuery.kt  CompositeModelQueryKotlin.kt  Configuration.kt  KotlinLanguageClient.kt  KotlinLanguageServer.kt  KotlinProtocolExtensionService.kt  KotlinProtocolExtensions.kt  KotlinTextDocumentService.kt  KotlinWorkspaceService.kt  Main.kt  Server.kt  SourceExclusions.kt  SourceFiles.kt  SourcePath.kt  SymbolIndex.kt  TcpSockets.kt  TcpStream.kt  URIContentProvider.kt
server/src/main/kotlin/org/javacs/kt/codeaction/: CodeAction.kt
server/src/main/kotlin/org/javacs/kt/codelens/: CodeLens.kt
server/src/main/kotlin/org/javacs/kt/color/: DocumentColors.kt
server/src/main/kotlin/org/javacs/kt/command/: Commands.kt
server/src/main/kotlin/org/javacs/kt/compiler/: BuildFileManager.kt  CompilationEnvironment.kt  CompilationType.kt  Compiler.kt  KotlinResolutionFacade.kt
server/src/main/kotlin/org/javacs/kt/completion/: Completions.kt  (+1 more)
server/src/main/resources/: classpathFinder.gradle  kotlinDSLClassPathFinder.gradle  projectClassPathFinder.gradle
server/src/test/kotlin/org/javacs/kt/: AdditionalWorkspaceTest.kt  ClassPathTest.kt  CodeActionTest.kt  CompiledFileTest.kt  CompilerFixtures.kt  CompilerTest.kt  CompletionsTest.kt  DebounceTest.kt  DebouncerTest.kt  DefinitionTest.kt  DiagnosticTest.kt  DocumentHighlightTest.kt  DocumentSymbolsTest.kt  FormatTest.kt  FormatterTest.kt  FormattingTest.kt  GradleDSLScriptTest.kt  HoverTest.kt  ImportsTest.kt  InlayHintTest.kt  JavaDocTest.kt  JavaToKotlinTest.kt  LanguageServerTestFixture.kt  LintTest.kt  OneFilePerformance.kt  OverrideMemberTest.kt  QuickFixesTest.kt  ReferencesTest.kt  RenameTest.kt  ResolveMainCommandTest.kt  ResolveMainTest.kt  ScriptTest.kt  SemanticTokensTest.kt  SignatureHelpTest.kt  SimpleScriptTest.kt  WorkspaceSymbolsTest.kt
server/src/test/resources/additionalWorkspace/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
server/src/test/resources/additionalWorkspace/gradle/: libs.versions.toml
server/src/test/resources/codeactions/: implementabstract_samefile.kt  samefile.kt
server/src/test/resources/compiler/: FileToEdit.kt
server/src/test/resources/completions/: BackquotedFunction.kt  Constructor.kt  Enum.kt  FillEmptyBody.kt  Imports.kt  InfixFunctions.kt  InstanceMember.kt  JavaGetterSetterConversion.kt  MiddleOfFunction.kt  OuterDotInner.kt  Statics.kt  TrailingLambda.kt  Visibility.kt  When.kt
server/src/test/resources/definition/: GoFrom.kt  GoToProperties.kt
server/src/test/resources/diagnostic/: DiagnosticErrors.kt  Diagnostics.kt
server/src/test/resources/formatting/: NonFormatted.kt  Spaces.kt
server/src/test/resources/highlight/: DocumentHighlight.kt  OtherFile.kt
server/src/test/resources/hover/: FunctionReference.kt
server/src/test/resources/imports/: Simple.kt
server/src/test/resources/inlayhints/: ChainedMethods.kt  Declarations.kt  Parameters.kt
server/src/test/resources/j2k/: JavaJSONConverter.java  JavaJSONConverter.kt
server/src/test/resources/javadoc/: .gitignore  FunctionDocumentation.kt  settings.gradle
server/src/test/resources/kotlinCompilerPerformance/: BigFile.kt  ReferencesBigFile.kt
server/src/test/resources/kotlinDSLWorkspace/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
server/src/test/resources/mainWorkspace/: MainWorkspaceFile.kt
server/src/test/resources/mavenWorkspace/: pom.xml
server/src/test/resources/overridemember/: OverrideMembers.kt
server/src/test/resources/quickfixes/: SomeInterface.kt  SomeSubclass.kt  SomeSuperClass.kt  samefile.kt  standardlib.kt
server/src/test/resources/references/: ReferenceConstructor.kt  ReferenceInvoke.kt  ReferenceOperatorUsingName.kt
server/src/test/resources/rename/: DeclSite.kt  SomeClass.kt  SomeOtherClass.kt  UsageSite.kt
server/src/test/resources/resolvemain/: CompanionObject.kt  JvmNameAnnotation.kt  NoMain.kt  Simple.kt
server/src/test/resources/script/: FunctionScript.kts
server/src/test/resources/semantictokens/: SemanticTokens.kt
server/src/test/resources/signatureHelp/: SignatureHelp.kt
shared/: build.gradle  build.gradle.kts
shared/src/main/kotlin/org/javacs/kt/: ExclusionsConfiguration.kt  Logger.kt  ScriptsConfiguration.kt  SourceExclusions.kt
shared/src/main/resources/: kotlinDSLClassPathFinder.gradle  projectClassPathFinder.gradle
shared/src/test/kotlin/org/javacs/kt/: MavenArtifactParsingTest.kt  SourceExclusionsTest.kt  URIsTest.kt
src/main/resources/: classpathFinder.gradle  logging.properties
src/test/resources/additionalWorkspace/: pom.xml  settings.gradle
vscode-java-kotlin/jdt-ls-extension/: pom.xml  target.target
vscode-java-kotlin/jdt-ls-extension/org.javacs.kt.jdt.ls.extension/: plugin.xml  pom.xml
(+302 files in other folders)
