projectVersion=0.6.0
teamCityUrl=https://teamcity.jetbrains.com
teamCityUsername=guest
teamCityPassword=guest
kotlinVersion=1.3.50
kotlinBuildType=Kotlin_1350_CompilerAllPlugins
kotlinBuild=1.3.50-release-127
kotlinPluginBuild=
