Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.javacs.kt.jdt.ls.extension
Bundle-SymbolicName: org.javacs.kt.jdt.ls.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VMware, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.ls.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.m2e.core;resolution:=optional,
 org.eclipse.m2e.jdt;resolution:=optional,
 org.eclipse.m2e.maven.runtime;resolution:=optional,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc
