plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

group = 'org.javacs'
version = '1.0-SNAPSHOT'

description = 'test-project'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation 'junit:junit:4.11'
}
