plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'com.ncorti.ktfmt.gradle' version '0.7.0'
}

version = projectVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
	testImplementation 'junit:junit:4.11'
}

ktfmt {
    // KotlinLang style - 4 space indentation - From kotlinlang.org/docs/coding-conventions.html
    kotlinLangStyle()
}

build.dependsOn ktfmtCheck
