plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlinVersion"
}

version = projectVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'junit:junit:4.11'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")
}
